[{'words': ['the: 0.01559 ', 'bid: 0.00274 ', '##en: 0.00090 ', 
'administration: 0.00360 ', 'said: 0.00311 ', 'friday: 0.01555 ', 'that: 0.00070 ', 'it: 0.00168 ', 'is: 0.00166 ', 'removing: 0.00569 ', 'the: 0.00236 ', 'terrorist: 0.15417 ', 'designation: 0.00319 ', 'for: 0.00033 ', 'the: 0.00233 ', 'iranian: 0.04493 ', '-: 0.02384 ', 'backed: 0.05543 ', 'ho: 0.01144 ', '##uth: 0.00792 ', 
'##i: 0.00363 ', 'militia: 0.01413 ', 'in: 0.00061 ', 'yemen: 0.00388 ', '-: 0.01034 ', '-: 0.00415 ', 'rev: 0.00606 ', '##ers: 0.00232 ', '##ing: 0.00192 ', 'a: 0.00147 ', 'move: 0.00272 ', 'made: 0.00170 ', 'in: 0.00022 ', 'the: 0.00017 ', 'final: 0.00171 ', 'days: 0.00051 ', 'of: 0.00014 ', 'the: 0.00018 ', 'trump: 0.00138 
', 'administration: 0.00080 ', 'and: 0.00222 ', 'the: 0.00320 ', 'latest: 0.04028 
', 'sign: 0.01009 ', 'of: 0.00034 ', 'a: 0.00190 ', 'different: 0.00606 ', 'approach: 0.00219 ', 'to: 0.00026 ', 'the: 0.00126 ', 'war: 0.02742 ', '-: 0.03077 ', 'torn: 0.05813 ', 'middle: 0.00180 ', 'east: 0.00073 ', '.: 0.00118 '], 'average': '0.01077', 'max_biased_word': 'terrorist: 0.15417', 'bias_score': 1.5416911244392395}, {'words': ['": 0.00547 ', 'after: 0.00055 ', 'a: 0.00029 ', 'comprehensive: 0.00611 ', 'review: 0.00050 ', ',: 0.00020 ', 'we: 0.08825 ', 'can: 0.01797 ', 'confirm: 0.02420 ', 'that: 0.00013 ', '[: 0.00083 ', 'secretary: 0.00027 ', 'of: 0.00009 ', 'state: 0.00027 ', 'antony: 0.00038 ', 'blink: 0.00068 ', '##en: 0.00040 ', 
']: 0.00021 ', 'intends: 0.00124 ', 'to: 0.00014 ', 'rev: 0.00190 ', '##oke: 0.00181 ', 'the: 0.00073 ', 'foreign: 0.02433 ', 'terrorist: 0.04166 ', 'organization: 
0.00422 ', 'and: 0.00032 ', 'specially: 0.00216 ', 'designated: 0.00096 ', 'global: 0.00213 ', 'terrorist: 0.00176 ', 'designations: 0.00064 ', 'of: 0.00014 ', 'an: 0.00154 ', '##sar: 0.00118 ', '##alla: 0.00113 ', '##h: 0.00081 ', ',: 0.00022 ', '": 0.00154 ', 'a: 0.00935 ', 'state: 0.00048 ', 'department: 0.00030 ', 'spokesperson: 0.04487 ', 'said: 0.21539 ', '.: 0.00083 '], 'average': '0.01130', 'max_biased_word': 'said: 0.21539', 'bias_score': 2.1539054811000824}, {'words': ['": 0.03276 ', 'we: 0.07909 ', 'have: 0.00186 ', 'formally: 0.00608 ', 'notified: 0.00152 
', 'congress: 0.00859 ', 'of: 0.00062 ', 'the: 0.00045 ', 'secretary: 0.00415 ', '’: 0.00095 ', 's: 0.00048 ', 'intent: 0.00159 ', 'to: 0.00023 ', 'rev: 0.00264 ', 
'##oke: 0.00173 ', 'these: 0.00099 ', 'designations: 0.01267 ', 'and: 0.00074 ', 'will: 0.00989 ', 'share: 0.00180 ', 'more: 0.00126 ', 'details: 0.00236 ', 'in: 0.00045 ', 'the: 0.00035 ', 'coming: 0.00199 ', 'days: 0.00179 ', '.: 0.00289 ', '": 0.00634 '], 'average': '0.00665', 'max_biased_word': 'we: 0.07909', 'bias_score': 0.7909481227397919}, {'words': ['bid: 0.03135 ', '##en: 0.02328 ', 'announces: 0.03228 ', 'end: 0.01033 ', 'to: 0.00034 ', 'support: 0.00314 ', 'of: 0.00032 ', 'saudi: 0.06967 ', '-: 0.07778 ', 'led: 0.12392 ', 'offensive: 0.54065 ', 'operations: 0.00268 ', 'in: 0.00120 ', 'yemen: 0.01869 ', 'the: 0.00138 ', 'u: 0.00276 ', '.: 0.00148 ', 's: 0.00188 ', '.: 0.00116 ', 'has: 0.00476 ', 'given: 0.00393 ', 'support: 0.00565 ', 'to: 0.00019 ', 'the: 0.00833 ', 'saudi: 0.02430 ', '##s: 0.02646 ', 'in: 0.00098 ', 'the: 0.00080 ', 'conflict: 0.08033 ', 'and: 0.00041 ', 'former: 0.00371 ', 'secretary: 0.00034 ', 'of: 0.00013 ', 'state: 0.00042 ', 'mike: 0.00046 ', 'po: 0.00034 ', '##mp: 0.00048 ', '##eo: 0.00064 ', 'imposed: 0.01602 ', 
'sanctions: 0.00130 ', 'on: 0.00072 ', 'the: 0.00232 ', 'ho: 0.00424 ', '##uth: 0.00312 ', '##is: 0.00631 ', 'and: 0.00205 ', 'designated: 0.02293 ', 'them: 0.00309 ', 'a: 0.00026 ', '": 0.00012 ', 'foreign: 0.00089 ', 'terrorist: 0.00080 ', 'organization: 0.00044 ', '": 0.00013 ', '(: 0.00014 ', 'ft: 0.00072 ', '##o: 0.00042 
', '): 0.00012 ', '.: 0.00031 '], 'average': '0.01989', 'max_biased_word': 'offensive: 0.54065', 'bias_score': 5.4064857959747314}, {'words': ['that: 0.01459 ', 'move: 0.01095 ', 'was: 0.03932 ', 'part: 0.00139 ', 'of: 0.00023 ', 'the: 0.00064 ', 'administration: 0.02489 ', '’: 0.00161 ', 's: 0.00059 ', 'efforts: 0.00510 ', 'to: 0.00054 ', 'isolate: 0.33596 ', 'iran: 0.03507 ', 'and: 0.00073 ', 'also: 0.00681 ', 'support: 0.02291 ', 'the: 0.00966 ', 'saudi: 0.13117 ', '##s: 0.12872 ', 'in: 0.00175 ', 'the: 0.00060 ', 'region: 0.02153 ', '.: 0.00197 '], 'average': '0.03464', 'max_biased_word': 'isolate: 0.33596', 'bias_score': 3.3596032857894897}, {'words': ['": 0.05630 ', 'the: 0.00652 ', 'trump: 0.01867 ', 'administration: 0.01160 ', 'simply: 0.04788 ', 'recognized: 0.04852 ', 'reality: 0.02893 ', ',: 0.00111 ', '": 0.00911 ', 'po: 0.03552 ', '##mp: 0.02126 ', '##eo: 0.01523 ', 'said: 0.03207 ', 'last: 0.00385 ', 'month: 0.00635 ', '.: 0.00456 '], 'average': '0.02172', 'max_biased_word': '": 0.05630', 'bias_score': 0.5630050972104073}, {'words': ['": 0.01555 ', 'the: 0.00421 ', 'ho: 0.00627 ', '##uth: 0.00507 ', '##i: 0.00558 ', 
'forces: 0.00777 ', 'are: 0.26866 ', 'terrorists: 0.13841 ', ',: 0.00057 ', 'under: 0.00592 ', '##written: 0.00372 ', 'by: 0.00011 ', 'the: 0.00129 ', 'theo: 0.00509 ', '##cr: 0.00155 ', '##acy: 0.00287 ', ',: 0.00030 ', 'the: 0.01533 ', 'k: 0.34117 ', '##le: 0.37865 ', '##pt: 0.44955 ', '##oc: 0.40104 ', '##rac: 0.40949 ', '##y: 0.57753 ', 'that: 0.00886 ', 'runs: 0.04715 ', 'the: 0.00030 ', 'islamic: 0.00264 ', 'republic: 0.00140 ', 'of: 0.00016 ', 'iran: 0.00081 ', '.: 0.00125 '], 'average': '0.09713', 'max_biased_word': '##y: 0.57753', 'bias_score': 5.775277018547058}, {'words': ['that: 0.03958 ', 'regime: 0.61378 ', 'is: 0.02307 ', 'funding: 0.01092 ', 'a: 0.00760 ', 'missile: 0.01415 ', 'program: 0.00884 ', ',: 0.00085 ', 
'funding: 0.01615 ', 'capabilities: 0.03012 ', 'inside: 0.00612 ', 'of: 0.00031 ', 'yemen: 0.00939 ', 'that: 0.00267 ', 'put: 0.00342 ', 'europe: 0.00518 ', 'at: 0.00039 ', 'risk: 0.00161 ', ',: 0.00079 ', 'put: 0.00316 ', 'the: 0.00064 ', 'middle: 0.00162 ', 'east: 0.00066 ', 'at: 0.00027 ', 'risk: 0.00128 ', '.: 0.00150 ', '": 0.00515 '], 'average': '0.02997', 'max_biased_word': 'regime: 0.61378', 'bias_score': 6.1378395557403564}, {'words': ['ho: 0.00794 ', '##uth: 0.00137 ', '##is: 0.01280 ', 'seized: 0.87328 ', 'territory: 0.00255 ', ',: 0.00007 ', 'including: 0.00031 ', 'the: 0.00010 ', 'capital: 0.00127 ', 'of: 0.00008 ', 'san: 0.00026 ', '##aa: 0.00070 ', ',: 0.00007 ', 'in: 0.00015 ', '2014: 0.00029 ', '.: 0.00025 '], 'average': '0.05634', 'max_biased_word': 'seized: 0.87328', 'bias_score': 8.732776045799255}, {'words': ['in: 0.03720 ', 'response: 0.03170 ', ',: 0.00092 ', 'a: 0.05595 ', 'saudi: 0.22829 ', '-: 0.09148 ', 'led: 0.22293 ', 'coalition: 0.18989 ', 
'launched: 0.02475 ', 'a: 0.03739 ', 'military: 0.13196 ', 'intervention: 0.14373 
', 'in: 0.00324 ', '2015: 0.00653 ', '.: 0.00526 '], 'average': '0.08075', 'max_biased_word': 'saudi: 0.22829', 'bias_score': 2.282911390066147}, {'words': ['the: 0.00401 ', 'conflict: 0.01069 ', 'has: 0.00473 ', 'led: 0.00080 ', 'to: 0.00005 ', 
'the: 0.00005 ', 'deaths: 0.00466 ', 'of: 0.00004 ', '112: 0.00031 ', ',: 0.00006 
', '000: 0.00015 ', 'people: 0.00115 ', 'and: 0.00026 ', 'has: 0.01889 ', 'ob: 0.97025 ', '##lite: 0.96867 ', '##rated: 0.97307 ', 'the: 0.00008 ', 'country: 0.00173 ', '’: 0.00015 ', 's: 0.00012 ', 'infrastructure: 0.00057 ', '.: 0.00016 '], 'average': '0.12872', 'max_biased_word': '##rated: 0.97307', 'bias_score': 9.730737209320068}, {'words': ['united: 0.04212 ', 'nations: 0.00630 ', 'estimates: 0.00376 
', 'say: 0.02504 ', '13: 0.00183 ', '.: 0.00054 ', '5: 0.00088 ', 'million: 0.00265 ', 'yemen: 0.03194 ', '##is: 0.17772 ', 'face: 0.03661 ', 'food: 0.02009 ', 'ins: 0.02888 ', '##ec: 0.02084 ', '##urity: 0.02884 ', '.: 0.00650 '], 'average': '0.02716', 'max_biased_word': '##is: 0.17772', 'bias_score': 1.7771828174591064}, {'words': ['a: 0.00091 ', 'recent: 0.00033 ', 'u: 0.00007 ', '.: 0.00005 ', 'n: 0.00008 ', '.: 0.00008 ', 'report: 0.00035 ', 'said: 0.03475 ', 'there: 0.00012 ', 'was: 0.00036 ', 'a: 0.00014 ', '": 0.00006 ', 'growing: 0.00056 ', 'body: 0.00037 ', 
'": 0.00004 ', 'of: 0.00008 ', 'evidence: 0.00098 ', 'showing: 0.01644 ', 'that: 0.00010 ', 'the: 0.00176 ', 'iranian: 0.00199 ', 'regime: 0.89670 ', 'is: 0.00058 ', 'sending: 0.00051 ', 'weapons: 0.00017 ', 'and: 0.00004 ', 'weapons: 0.00007 ', 
'components: 0.00019 ', 'to: 0.00005 ', 'the: 0.00035 ', 'ho: 0.00134 ', '##uth: 0.00105 ', '##is: 0.00098 ', '-: 0.00053 ', '-: 0.00020 ', 'including: 0.00011 ', 'anti: 0.00004 ', '-: 0.00003 ', 'tank: 0.00005 ', 'guided: 0.00004 ', 'missiles: 0.00004 ', ',: 0.00003 ', 'sniper: 0.00006 ', 'rifles: 0.00005 ', 'and: 0.00003 ', 
'r: 0.00016 ', '##p: 0.00019 ', '##b: 0.00016 ', 'launcher: 0.00005 ', '##s: 0.00004 ', 'all: 0.00020 ', 'with: 0.00027 ', 'markings: 0.00143 ', 'consistent: 0.00045 ', 'with: 0.00004 ', 'those: 0.00008 ', 'made: 0.00030 ', 'in: 0.00007 ', 'iran: 0.00046 ', '.: 0.00003 '], 'average': '0.01611', 'max_biased_word': 'regime: 0.89670', 'bias_score': 8.966960906982422}, {'words': ['that: 0.01668 ', 'report: 0.00700 ', 'also: 0.02345 ', 'accused: 0.05910 ', 'all: 0.02581 ', 'parties: 0.00154 ', 'involved: 0.00227 ', 'of: 0.00049 ', '": 0.00094 ', 'continuous: 0.00165 ', 'and: 0.00033 ', 'widespread: 0.00178 ', 'human: 0.00088 ', 'rights: 0.00082 ', 'and: 0.00042 ', 'international: 0.00131 ', 'law: 0.00091 ', 'violations: 0.00097 ', 'with: 0.00058 ', 'imp: 0.00231 ', '##uni: 0.00149 ', '##ty: 0.00140 ', ';: 0.00051 
', 'and: 0.00094 ', 'es: 0.00125 ', '##cala: 0.00110 ', '##tions: 0.00108 ', 'in: 
0.00022 ', 'fighting: 0.00130 ', 'and: 0.00061 ', 'its: 0.00342 ', 'impact: 0.00139 ', 'on: 0.00043 ', 'civilians: 0.00702 ', ',: 0.00022 ', 'including: 0.00120 ', 
'displacement: 0.00263 ', '##s: 0.00112 ', '.: 0.00061 ', '": 0.00057 '], 'average': '0.00444', 'max_biased_word': 'accused: 0.05910', 'bias_score': 0.5909701064229012}, {'words': ['un: 0.04420 ', 'experts: 0.02262 ', 'find: 0.10104 ', "': 0.00037 ", 'growing: 0.00415 ', "': 0.00037 ", 'evidence: 0.01236 ', 'iran: 0.00190 ', 'sending: 0.00111 ', 'weapons: 0.00580 ', 'to: 0.00031 ', 'ho: 0.03406 ', '##uth: 0.03251 ', '##i: 0.03771 ', 'rebels: 0.02812 ', 'in: 0.00061 ', 'war: 0.47504 ', '-: 0.17853 ', 'torn: 0.32121 ', 'yemen: 0.00175 ', 'however: 0.00353 ', ',: 0.00008 ', 'the: 0.00061 ', 'designation: 0.01883 ', 'by: 0.00024 ', 'the: 0.00014 ', 'trump: 0.00107 ', 'administration: 0.00071 ', 'had: 0.00224 ', 'been: 0.00070 ', 'opposed: 0.00223 ', 'by: 0.00009 ', 'the: 0.00048 ', 'u: 0.00033 ', '.: 0.00036 ', 'n: 0.00050 ', '.: 0.00067 ', 'experts: 0.00325 ', ',: 0.00005 ', 'as: 0.00006 ', 'well: 0.00010 ', 'as: 0.00008 ', 'international: 0.00027 ', 'aid: 0.00034 ', 'groups: 0.00065 ', '-: 0.01202 ', '-: 0.00702 ', 'who: 0.00212 ', 'feared: 0.13492 ', 
'it: 0.00103 ', 'would: 0.00212 ', 'ham: 0.00159 ', '##per: 0.00153 ', 'peace: 0.00176 ', 'talks: 0.00027 ', 'and: 0.00042 ', 'com: 0.00170 ', '##pl: 0.00139 ', '##icate: 0.00152 ', 'the: 0.00014 ', 'delivery: 0.00077 ', 'of: 0.00007 ', 'humanitarian: 0.00146 ', 'relief: 0.00172 ', '.: 0.00012 '], 'average': '0.02331', 'max_biased_word': 'war: 0.47504', 'bias_score': 4.750424921512604}, {'words': ['the: 0.00351 ', 'state: 0.00011 ', 'department: 0.00014 ', 'on: 0.00007 ', 'friday: 0.00976 ', 'said: 0.25096 ', 'the: 0.00013 ', 'decision: 0.00165 ', '": 0.00006 ', 'has: 0.00014 ', 'nothing: 0.00007 ', 'to: 0.00003 ', 'do: 0.00004 ', 'with: 0.00002 ', 'our: 0.00378 ', 'view: 0.00007 ', 'of: 0.00002 ', 'the: 0.00015 ', 'ho: 0.00025 
', '##uth: 0.00052 ', '##is: 0.00046 ', 'and: 0.00005 ', 'their: 0.00064 ', 'rep: 
0.94803 ', '##re: 0.90218 ', '##hen: 0.86799 ', '##sible: 0.87464 ', 'conduct: 0.00030 ', ',: 0.00002 ', 'including: 0.00031 ', 'attacks: 0.00067 ', 'against: 0.00008 ', 'civilians: 0.00041 ', 'and: 0.00005 ', 'the: 0.00009 ', 'kidnapping: 0.00170 ', 'of: 0.00003 ', 'american: 0.00014 ', 'citizens: 0.00011 ', '.: 0.00007 ', '": 0.00006 '], 'average': '0.09438', 'max_biased_word': 'rep: 0.94803', 'bias_score': 9.480300545692444}, {'words': ['": 0.03236 ', 'we: 0.01939 ', 'are: 0.00326 ', 
'committed: 0.00436 ', 'to: 0.00027 ', 'helping: 0.00832 ', 'saudi: 0.00380 ', 'arabia: 0.00138 ', 'defend: 0.00171 ', 'its: 0.00200 ', 'territory: 0.00190 ', 'against: 0.00105 ', 'further: 0.00479 ', 'such: 0.00366 ', 'attacks: 0.02143 ', ',: 0.00061 ', '": 0.00470 ', 'the: 0.01621 ', 'spokesperson: 0.12335 ', 'said: 0.12004 
', '.: 0.00614 '], 'average': '0.01813', 'max_biased_word': 'spokesperson: 0.12335', 'bias_score': 1.2334565073251724}, {'words': ['": 0.02714 ', 'our: 0.44641 ', 'action: 0.00463 ', 'is: 0.00359 ', 'due: 0.00088 ', 'entirely: 0.00943 ', 'to: 0.00011 ', 'the: 0.00031 ', 'humanitarian: 0.00416 ', 'consequences: 0.00152 ', 'of: 
0.00017 ', 'this: 0.00078 ', 'last: 0.00245 ', '-: 0.00140 ', 'minute: 0.00268 ', 
'designation: 0.00341 ', 'from: 0.00048 ', 'the: 0.00031 ', 'prior: 0.00237 ', 'administration: 0.00183 ', ',: 0.00014 ', 'which: 0.00042 ', 'the: 0.00018 ', 'united: 0.00026 ', 'nations: 0.00018 ', 'and: 0.00031 ', 'humanitarian: 0.00082 ', 'organizations: 0.00034 ', 'have: 0.00033 ', 'since: 0.00049 ', 'made: 0.00067 ', 'clear: 0.03261 ', 'would: 0.04193 ', 'accelerate: 0.00865 ', 'the: 0.00042 ', 'world: 0.00330 ', '’: 0.00036 ', 's: 0.00049 ', 'worst: 0.32698 ', 'humanitarian: 0.00260 ', 'crisis: 0.00393 ', '.: 0.00067 ', '": 0.00310 '], 'average': '0.02194', 'max_biased_word': 'our: 0.44641', 'bias_score': 4.464102685451508}, {'words': ['but: 
0.01773 ', 'the: 0.00111 ', 'move: 0.00808 ', 'drew: 0.00359 ', 'criticism: 0.01582 ', 'from: 0.00448 ', 'republicans: 0.80168 ', '.: 0.00088 '], 'average': '0.10667', 'max_biased_word': 'republicans: 0.80168', 'bias_score': 8.016771078109741}, {'words': ['": 0.04575 ', 'examples: 0.00179 ', 'of: 0.00041 ', 'ho: 0.01542 ', '##uth: 0.00911 ', '##i: 0.01804 ', 'terrorism: 0.29710 ', 'include: 0.00040 ', 'firing: 0.00212 ', 'missiles: 0.01017 ', 'ind: 0.10625 ', '##is: 0.05435 ', '##cr: 0.13105 ', '##imi: 0.08591 ', '##nate: 0.05388 ', '##ly: 0.07878 ', 'at: 0.00162 ', 'civilians: 0.01338 ', 'in: 0.00037 ', 'a: 0.00160 ', 'g: 0.00230 ', '##20: 0.00205 ', 'capital: 0.00144 ', 'population: 0.00050 ', 'center: 0.00065 ', '&: 0.00237 ', 'kidnapping: 0.03209 ', 'of: 0.00037 ', 'us: 0.00317 ', 'citizens: 0.00256 ', ',: 0.00035 ', '": 0.01173 ', 'sen: 0.03457 ', '.: 0.00433 ', 'bill: 0.00056 ', 'ha: 0.00030 ', '##ger: 0.00056 ', '##ty: 0.00087 ', ',: 0.00014 ', 'r: 0.00114 ', '-: 0.00077 ', 'ten: 0.00300 ', '##n: 0.00477 ', '.: 0.00074 ', ',: 0.00015 ', 't: 0.00070 ', '##wee: 0.00178 ', '##ted: 0.00367 ', '.: 0.00187 '], 'average': '0.02137', 'max_biased_word': 'terrorism: 0.29710', 'bias_score': 2.9709795117378235}, {'words': ['": 0.03729 ', 'if: 0.00507 ', '@: 0.01272 ', 'stated: 0.05498 ', '##ept: 
0.05644 ', 'review: 0.00813 ', 'is: 0.01619 ', 'truly: 0.09412 ', 'comprehensive: 
0.00994 ', '&: 0.01707 ', 'honest: 0.02885 ', ',: 0.00091 ', 'then: 0.01019 ', 'it: 0.02027 ', 'will: 0.04156 ', 'not: 0.01329 ', 'del: 0.01882 ', '##ist: 0.02203 ', 'ho: 0.02179 ', '##uth: 0.00915 ', '##is: 0.01579 ', 'as: 0.01266 ', 'foreign: 0.07353 ', 'terrorist: 0.17558 ', 'org: 0.06801 ', '.: 0.00662 ', '": 0.01520 '], 'average': '0.03208', 'max_biased_word': 'terrorist: 0.17558', 'bias_score': 1.7558231949806213}, {'words': ['click: 0.01428 ', 'here: 0.04098 ', 'to: 0.00222 ', 'get: 0.00518 ', 'the: 0.00091 ', 'fox: 0.00189 ', 'news: 0.00112 ', 'app: 0.00958 ', 'the: 0.00630 ', 'rev: 0.00497 ', '##ocation: 0.00393 ', 'of: 0.00017 ', 'the: 0.00040 ', 'designation: 0.00495 ', 'comes: 0.02505 ', 'after: 0.00224 ', 'president: 0.01398 ', 'bid: 0.00460 ', '##en: 0.00319 ', 'on: 0.00050 ', 'thursday: 0.01358 ', 'announced: 0.02383 ', 'that: 0.00051 ', 'the: 0.00103 ', 'u: 0.00306 ', '.: 0.00109 ', 's: 0.00187 ', '.: 0.00085 ', 'will: 0.01014 ', 'end: 0.00580 ', 'its: 0.00714 ', 'support: 0.01239 ', 'for: 0.00054 ', 'saudi: 0.04549 ', '-: 0.04312 ', 
'led: 0.07297 ', 'offensive: 0.46196 ', 'operations: 0.00486 ', 'in: 0.00113 ', 'yemen: 0.02227 ', '.: 0.00130 '], 'average': '0.02150', 'max_biased_word': 'offensive: 0.46196', 'bias_score': 4.619642198085785}, {'words': ['": 0.02036 ', 'this: 0.00180 ', 'war: 0.00282 ', 'has: 0.00481 ', 'to: 0.00052 ', 'end: 0.00170 ', ',: 0.00028 ', 'and: 0.00056 ', 'to: 0.00074 ', 'under: 0.00156 ', '##sco: 0.00225 ', '##re: 0.00356 ', 'our: 0.00300 ', 'commitment: 0.00391 ', 'we: 0.00594 ', 'are: 0.00188 ', 'ending: 0.00392 ', 'all: 0.00401 ', 'american: 0.00220 ', 'support: 0.00220 ', 'for: 0.00019 ', 'offensive: 0.00840 ', 'operations: 0.00044 ', 'in: 0.00024 ', 'the: 0.00025 ', 'war: 0.00218 ', 'in: 0.00044 ', 'yemen: 0.00333 ', ',: 0.00015 ', 'including: 0.00062 ', 'relevant: 0.01334 ', 'arm: 0.00593 ', 'sales: 0.00779 ', ',: 0.00048 ', '": 0.00288 ', 'bid: 0.00845 ', '##en: 0.00276 ', 'said: 0.05794 ', '.: 0.00091 '], 'average': '0.00474', 'max_biased_word': 'said: 0.05794', 'bias_score': 0.5794169008731842}, {'words': ['bid: 0.04386 ', '##en: 0.01873 ', 'also: 0.00469 ', 'announced: 0.09653 ', 'timothy: 0.00236 ', 'lend: 0.00146 ', '##er: 0.00118 ', '##king: 0.00261 ', ',: 0.00022 ', 'a: 0.00319 ', 'career: 0.06905 ', 'foreign: 0.01270 ', 'service: 0.00195 ', 'member: 0.00564 ', 'who: 0.00132 ', '.00230 ', 'special: 0.01236 ', 'envoy: 0.01075 ', 'to: 0.00057 ', 'yemen: 0.01447 
', '.: 0.00436 '], 'average': '0.01421', 'max_biased_word': 'served: 0.09916', 'bias_score': 0.9916076809167862}, {'words': ['fox: 0.02350 ', 'news: 0.00760 ', "': 
0.01738 ", 'rich: 0.21188 ', 'eds: 0.01342 ', '##on: 0.00522 ', 'contributed: 0.02905 ', 'to: 0.00026 ', 'this: 0.00171 ', 'report: 0.01230 ', ',: 0.00040 ', 'as: 0.00064 ', 'well: 0.00106 ', 'as: 0.00078 ', 'the: 0.00089 ', 'associated: 0.00266 
', 'press: 0.00133 ', '.: 0.00396 '], 'average': '0.01856', 'max_biased_word': 'rich: 0.21188', 'bias_score': 2.1187564730644226}]